
body {
    margin: 0;
    padding: 0;
    text-align:center;
    background-color: rgb(1, 3, 17);
}
p{
    padding: 0;
   margin: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar{

display:flex;
justify-content: center;
align-items:center;
background-color:rgb(31, 6, 6);
position:sticky;
top: 0;

}
.navbar ul{
     display:flex;
     list-style:none;
     margin:30px 0px;
}

.navbar ul li{
display: flex;
font-family:century;
font-size: 2.1rem;
font-weight:bold;

}

.navbar ul li a{
    display: flex;
text-decoration:none;
color:white;
margin:8px 25px;
transition:allm.5s ease;

}

.navbar ul li a:hover{
background-color: rgb(228, 208, 208);
color:black;
box-shadow: 0 0 10px rgb(228, 222, 222);
}

#home{
display : flex;
flex-direction : column;
background-color: rgba(65, 8, 3, 0.918);
height: 800px;
justify-content: center;
align-items: center;
color: #bdc5c5;
}

.headings{ 
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
}
.btn{
    padding: 10px 35px;
    background-color: rgb(16, 108, 168);
    border: 1px solid rgb(192, 154, 154);
    color: rgb(180, 164, 164);
    transition: .6s ease;
}
.main{
    display :flex ;
    flex-direction: column;
    font-family: Georgia;
    align-items: center;
    position: absolute;
    
    top: 40% ;
    right: 10%;
}

.img{
display :flex ;
height: 825px;;
width:100%;
z-index: -1;
opacity: .9;


}
#about{
   display: flex;
   flex-direction: column; 
   box-sizing: border-box;
   padding: 20px ;
   margin-bottom: 50px;
   color: white;
}

#portfolio{
    display: flex;
    color: white;
    flex-direction:column;
    font-size: 2rem;
}
.poto h2,ol,h2{

    text-align: left;
}
#pic{
    display:flex;

}

#pic img{
    width:300px;
    height :550px;
    
}
#intro{
    font-size: 2rem;
   font-family: century;  
  display:flex;
  flex-direction: column;
  text-align: justify;
  padding: 20px;
}

#intro h2 {
    font-size: 2rem;
    
    margin-bottom: 8px;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    color:white;
} 
#resume{
    background-color: rgb(247, 246, 248);  
    
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    font-size: 1.5rem;
    
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    align-items:center ;
    text-align: justify;
    border-radius: 15px;
    background: linear-gradient(to top ,rgb(167, 7, 7) 50%,rgb(179, 176, 176) 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left-bottom;
    color:rgb(111, 124, 122);
    border : none;
    box-shadow:0 0 20px rgb(167, 2, 2);
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    padding :20px;

}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width:30%;
    padding:10px;
    margin :15px;
    border:none;
    outline:none;

}
#send{
    padding: 10px;
    width:10%;
    margin:40px;
    border:none;
    outline: none;
}


.cont-info p{
    text-align:center;
    font-family: century;  
    font-size: 2rem;
}

.demo h2,li,h1,p{
    text-align:left;
}



.demo  {
    font-family: century;  
    font-size: 1.5rem;
}

.images{
    padding: 10px 50px;
}
.images img{

    width: 230px;
    padding: 5px;
    filter:grayscale 10%;
    transition: 1s;

}
.images img:hover{
    filter:grayscale(0);
}